{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1-CoralPathBottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score-Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomNewCoralPath-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral-Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomCoral-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score-Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomNewCoralPath-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral-Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomCoral-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score-Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}