{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1-CoralPathMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomOutSideBall"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depo"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}