{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1-CoralPathTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Topnewcoral-1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopCoral-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Topnewcoral-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top-Coral-3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}