{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.604011824324324,
        "y": 3.002238175675675
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.109009362309227,
        "y": 2.973508887009983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.306822376559102,
        "y": 3.002238175675675
      },
      "prevControl": {
        "x": 5.765417427259432,
        "y": 3.004193396013756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1-CoralPathBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.02590483317731
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}