{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.21862331081081,
        "y": 3.856657919222296
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.538531124151476,
        "y": 3.829952271148917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811705177689828,
        "y": 3.856657919222296
      },
      "prevControl": {
        "x": 5.562551026872743,
        "y": 3.8772056473355767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}