{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.260488505459308,
        "y": 5.070256004691089
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.012963685503726,
        "y": 5.035163790370005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.295093671631515,
        "y": 5.070256004691089
      },
      "prevControl": {
        "x": 6.330595273896307,
        "y": 5.238600700401097
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.654
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}