{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.88343063311034,
        "y": 1.1248907895923947
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.410261824324324,
        "y": 2.6168496621621613
      },
      "prevControl": {
        "x": 5.766424284794517,
        "y": 2.3725422294851186
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.53878225955813
  },
  "reversed": false,
  "folder": "Bottom",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}