{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.896421577759488,
        "y": 6.854893742388331
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.35,
        "y": 5.44
      },
      "prevControl": {
        "x": 7.137904821682195,
        "y": 6.472247330083645
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.61
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}