{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.21862331081081,
        "y": 3.856657919222296
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.70966099290778,
        "y": 3.8541912846635977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811705177689828,
        "y": 3.856657919222296
      },
      "prevControl": {
        "x": 5.561710906986104,
        "y": 3.858350436670652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Coral-1-Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}