{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.08377786757402,
        "y": 6.750526870345614
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.646,
        "y": 5.463
      },
      "prevControl": {
        "x": 3.142193214525578,
        "y": 5.750533057047973
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.573
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}