{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1265202702702704,
        "y": 1.0456503378378375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.987413323614977,
        "y": 1.3656797376745784
      },
      "isLocked": false,
      "linkedName": "BottomNewCoral-1"
    },
    {
      "anchor": {
        "x": 4.995228040540541,
        "y": 2.7650760135135135
      },
      "prevControl": {
        "x": 5.293709103626203,
        "y": 2.899687155448981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomCoral-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.07248693585287
  },
  "reversed": false,
  "folder": "Coral-2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.69605172201653
  },
  "useDefaultConstraints": true
}