{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.995228040540541,
        "y": 2.7650760135135135
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.559599400242803,
        "y": 3.0282426678658054
      },
      "isLocked": false,
      "linkedName": "BottomCoral-1"
    },
    {
      "anchor": {
        "x": 1.1265202702702704,
        "y": 1.0456503378378375
      },
      "prevControl": {
        "x": 0.9034040247827257,
        "y": 0.932871168663997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomNewCoral-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.69605172201653
  },
  "reversed": false,
  "folder": "Coral-3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.07248693585287
  },
  "useDefaultConstraints": true
}