{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3,
        "y": 0.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.467314812072307,
        "y": 0.3842427561003109
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.89,
        "y": 2.15
      },
      "prevControl": {
        "x": 2.1836054265247693,
        "y": 2.1641165469444914
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}