{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1265202702702704,
        "y": 1.0456503378378375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6216252740627943,
        "y": 1.4394831262167622
      },
      "isLocked": false,
      "linkedName": "BottomNewCoral-1"
    },
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 2.9792123287671246
      },
      "prevControl": {
        "x": 2.9128131565017505,
        "y": 2.378716626455505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.19467107500295
  },
  "reversed": false,
  "folder": "Coral-3-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.69605172201653
  },
  "useDefaultConstraints": true
}