{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1265202702702704,
        "y": 1.0456503378378375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.085115715102887,
        "y": 1.6689664143484824
      },
      "isLocked": false,
      "linkedName": "BottomNewCoral-1"
    },
    {
      "anchor": {
        "x": 3.936729452054794,
        "y": 2.8004066780821915
      },
      "prevControl": {
        "x": 4.204361890037553,
        "y": 2.9607289546732174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomCoral-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.431941999456605
  },
  "reversed": false,
  "folder": "Coral-2-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.69605172201653
  },
  "useDefaultConstraints": true
}