{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.306822376559102,
        "y": 3.002238175675675
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5267779816857585,
        "y": 3.1210638116864544
      },
      "isLocked": true,
      "linkedName": "1-CoralPathBottom"
    },
    {
      "anchor": {
        "x": 4.148715454816918,
        "y": 2.3329405694942578
      },
      "prevControl": {
        "x": 4.705199392019546,
        "y": 2.5981155701022534
      },
      "nextControl": {
        "x": 3.414399302322507,
        "y": 1.9830251933865313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1265202702702704,
        "y": 1.0456503378378375
      },
      "prevControl": {
        "x": 0.8873184968867815,
        "y": 0.9508645579390578
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BottomNewCoral-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.69605172201653
  },
  "reversed": false,
  "folder": "Coral-1-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.02590483317731
  },
  "useDefaultConstraints": true
}