{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.14,
        "y": 6.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3734391824254026,
        "y": 6.905522918529047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.003114381631651,
        "y": 5.248047510852359
      },
      "prevControl": {
        "x": 4.112400284768721,
        "y": 5.6131140397818955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.50970796664146
  },
  "reversed": false,
  "folder": "Coral-2",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": -143.205
  },
  "useDefaultConstraints": true
}