{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.89,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6401648683923105,
        "y": 2.1409221690603717
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 0.5565033783783782
      },
      "prevControl": {
        "x": 5.081143249927153,
        "y": 1.0523419192807455
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}