{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.407662671232877,
        "y": 3.9273330479452055
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.819525871890724,
        "y": 3.9279076015931054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814940068493151,
        "y": 3.9273330479452055
      },
      "prevControl": {
        "x": 5.419653122166691,
        "y": 3.9227127014526357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Out-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}