{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.811705177689828,
        "y": 3.856657919222296
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.060835347071671,
        "y": 3.8774943945426186
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 5.975344483175474,
        "y": 0.7776580012342026
      },
      "prevControl": {
        "x": 5.773981659358833,
        "y": 1.1316656014136925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.25800123044972
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}