{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.15,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.397441942681835,
        "y": 3.9643280922596045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 0.57
      },
      "prevControl": {
        "x": 6.3,
        "y": 0.8199999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}