{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1265202702702704,
        "y": 1.0456503378378375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8340450603148415,
        "y": 1.477365371427569
      },
      "isLocked": false,
      "linkedName": "BottomNewCoral-1"
    },
    {
      "anchor": {
        "x": 3.9750427272001696,
        "y": 2.7871250728409542
      },
      "prevControl": {
        "x": 3.156933540530763,
        "y": 2.2658207576286826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.37337186010503
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.69605172201653
  },
  "useDefaultConstraints": true
}