{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.14,
        "y": 6.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3705308236101152,
        "y": 6.898275962834248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.967072971262182,
        "y": 5.244659822143253
      },
      "prevControl": {
        "x": 3.070999122606543,
        "y": 5.722944449151383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.588918732874596
  },
  "reversed": false,
  "folder": "Coral-3",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": -143.205
  },
  "useDefaultConstraints": true
}