{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75326923076923,
        "y": 7.265641025641026
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.160943501365518,
        "y": 7.279225409582903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.895576923076923,
        "y": 7.265641025641026
      },
      "prevControl": {
        "x": 5.602491837401294,
        "y": 7.257423654466514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Out-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}