{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1396103896103895,
        "y": 6.995109577922077
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3701412132205049,
        "y": 6.898385540756324
      },
      "isLocked": false,
      "linkedName": "TopCoralPickup"
    },
    {
      "anchor": {
        "x": 3.967072971262182,
        "y": 5.244659822143253
      },
      "prevControl": {
        "x": 3.070999122606543,
        "y": 5.722944449151383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.588918732874596
  },
  "reversed": false,
  "folder": "Coral-3-Paths",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": -51.81361941189389
  },
  "useDefaultConstraints": true
}