{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9451812371928185,
        "y": 5.255758370160388
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.180603824387248,
        "y": 5.171638185670093
      },
      "isLocked": false,
      "linkedName": "TopCoral-2"
    },
    {
      "anchor": {
        "x": 1.1396103896103895,
        "y": 6.995109577922077
      },
      "prevControl": {
        "x": 0.9027113450452255,
        "y": 7.074977235231606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopCoralPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.81361941189389
  },
  "reversed": false,
  "folder": "Coral-2-Paths",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": -58.28118706788861
  },
  "useDefaultConstraints": true
}