{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.295,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6570091933294915,
        "y": 4.941933522031096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1396103896103895,
        "y": 6.995109577922077
      },
      "prevControl": {
        "x": 0.8029199579372739,
        "y": 7.162314755229882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopCoralPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.81361941189389
  },
  "reversed": false,
  "folder": "Coral-1-Paths",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": -119.654
  },
  "useDefaultConstraints": true
}