{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.646,
        "y": 5.463
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8898701990656606,
        "y": 5.518021141461032
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.643807276467604,
        "y": 4.1246702080945905
      },
      "prevControl": {
        "x": 2.456225279273696,
        "y": 6.202286881830602
      },
      "nextControl": {
        "x": 2.9793496621616056,
        "y": 0.40827702702413227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2996199324324325,
        "y": 0.57
      },
      "prevControl": {
        "x": 6.58124999999827,
        "y": 0.5416807432472786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.99999999915326
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": -60.573
  },
  "useDefaultConstraints": true
}